version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12
    working_directory: ~/repo
    steps:
      - checkout
      - run: mkdir -p reports/junit
      - run: npm install
      - run:
          name: "Typescript Teset Suite"
          command: npm test
          environment:
            JEST_JUNIT_OUTPUT_DIR: "reports/junit"
            JEST_JUNIT_OUTPUT_NAME: "js-test-results.xml"
      - store_test_results:
          path: reports/junit
          path: coverage
      - store_artifacts:
          path: reports/junit