version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: "Fetch server"
          command: git clone https://github.com/hakucherry/circleci-serv.git
      - run:
          name: "Build server1"
          command: cd circleci-serv
      - run:
          name: "Build server2"
          command: npm install
      - run:
          name: "Run server"
          command: npm start"
      - run: cd ~
      - run: mkdir -p reports/junit
      - run: npm install
      - run:
          name: "Typescript Teset Suite"
          command: npm test
          environment:
            JEST_JUNIT_OUTPUT_DIR: "reports/junit"
            JEST_JUNIT_OUTPUT_NAME: "js-test-results.xml"
      - store_test_results:
          path: reports/junit
      - store_artifacts:
          path: reports/junit